<!doctype html>
<html>
    <head>
        <title>Luchadores</title>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Flamenco&display=swap" rel="stylesheet">

        <style>
            * {
                font-family: 'Roboto', sans-serif;
                font-family: 'Flamenco', cursive;
            }
            canvas {
                z-index: auto;
            }
            body {
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            @-o-viewport{
                orientation: landscape;
            }

            div.ui_title {
                text-align: center;
                text-anchor: top;
                font-family: 'Flamenco', cursive;
                font-size: 48px;
                color: #ffffff;
                background: none;
                width: 100%;
                height: 10%;
                position: absolute;
                top: -8%;
            }
            div.ui_settings {
                font-family: 'Roboto', cursive;
                z-index: 1;
                position: absolute;
                padding: 0;
                top: 10%;
                left: 10%;
                right: 10%;
                bottom: 10%;
                width: 80%;
                height: 80%;
                background-color: #737373;
            }

            div.setting_title {
                text-align: left;
                text-anchor: middle;
                font-family: 'Roboto', cursive;
                font-size: 36px;
                color: #ffffff;
                margin-left: 8%;
                margin-right: 8%;
                width: 84%;
            }
            div.setting_info {
                text-align: left;
                text-anchor: middle;
                font-family: 'Roboto', cursive;
                font-size: 24px;
                color: #dfdfdf;
                margin-left: 8%;
                margin-right: 8%;
                width: 84%;
            }
            div.setting_info_misc {
                text-align: center;
                text-anchor: middle;
                font-family: 'Roboto', cursive;
                font-size: 28px;
                color: #ffffff;
                margin-left: 20%;
                margin-right: 20%;
                width: 60%;
            }
            table.settings_options {
                table-layout: fixed;
                margin-left: 5%;
                margin-right: 5%;
                width: 90%;
                height: 8%;
            }
            button.settings_button {
                font-family: 'Roboto', cursive;
                font-size: 24px;
                background-color: #646464;
                color: #ffffff;
                margin-left: 20%;
                margin-right: 20%;
                width: 60%;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <canvas id="render" width="1000" height="800"></canvas>

        <div class="ui_settings" id="settings_menu" hidden>
            <div class="ui_title"><b>Settings</b></div>
            <table class="settings_options">
                <tr>
                    <div class="setting_title">> Render Quality</div>
                </tr>
                <tr>
                    <div class="setting_info">Determines drawing of certain special effects like arena bound stretching and rotations. Performance impact varies by platform.</div>
                </tr>
                <tr>
                    <td><button class="settings_button" id="graphics_1">Fast</button></td>
                    <td><button class="settings_button" id="graphics_2">Balanced</button></td>
                    <td><button class="settings_button" id="graphics_3">Pretty</button></td>
                </tr>
            </table>

            <br><hr><br>

            <table class="settings_options">
                <tr>
                    <div class="setting_title">> Particles</div>
                </tr>
                <tr>
                    <div class="setting_info">How many particles should be generated and simulated. The more particles the prettier the game, but the more processing power each frame takes.</div>
                </tr>
                <tr>
                    <td><button class="settings_button" id="particles_1">Minimal</button></td>
                    <td><button class="settings_button" id="particles_2">Medium</button></td>
                    <td><button class="settings_button" id="particles_3">Excessive</button></td>
                </tr>
            </table>

            <br><hr><br>

            <table class="settings_options">
                <tr>
                    <div class="setting_title">> Extra Settings</div>
                </tr>
                <tr>
                    <div class="setting_info">Quality of life settings. Because everyone is different. <3</div>
                </tr>
                <br>
                <tr>
                    <td><div class="setting_info_misc">FPS Counter</div></td>
                    <td><div class="setting_info_misc">Camera Shake</div></td>
                    <td><div class="setting_info_misc">Announcer</div></td>
                </tr>
                <tr>
                    <td><button class="settings_button" id="fps_counter">Disabled</button></td>
                    <td><button class="settings_button" id="camera_shake">Enabled</button></td>
                    <td><button class="settings_button" id="announcer">Disabled</button></td>
                </tr>
            </table>

            <br>
            <br>
            
            <button class="settings_button" id="settings_close" style="width:10%; height:6%; margin-left:45%; position:absolute; bottom:-3%">Close</button>
        </div>

        <script src="client.js"></script>
    </body>
</html>
